<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EttBN4" name="Homeostasis" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              useAppConfig="1" pluginManufacturer="Itai Devices">
  <MAINGROUP id="lvXMxC" name="Homeostasis">
    <GROUP id="{4C325697-144E-A12A-0B03-8AB6CD45DF0D}" name="Source">
      <GROUP id="{EB4C6215-54D1-520D-19B8-4A3C2F7C5A86}" name="DSP">
        <GROUP id="{88FD7502-4BA1-9310-C954-21B31F02B288}" name="Processors">
          <FILE id="qpfQee" name="DistortionProcessor.cpp" compile="1" resource="0"
                file="Source/DSP/Processors/DistortionProcessor.cpp"/>
          <FILE id="zppCHy" name="DistortionProcessor.h" compile="0" resource="0"
                file="Source/DSP/Processors/DistortionProcessor.h"/>
          <FILE id="jr3uhP" name="PhaserProcessor.cpp" compile="1" resource="0"
                file="Source/DSP/Processors/PhaserProcessor.cpp"/>
          <FILE id="mWNwhG" name="PhaserProcessor.h" compile="0" resource="0"
                file="Source/DSP/Processors/PhaserProcessor.h"/>
          <FILE id="XKlKGS" name="ProcessorBase.h" compile="0" resource="0" file="Source/DSP/Processors/ProcessorBase.h"/>
          <FILE id="KxLPXI" name="SVFProcessor.cpp" compile="1" resource="0"
                file="Source/DSP/Processors/SVFProcessor.cpp"/>
          <FILE id="NTk75O" name="SVFProcessor.h" compile="0" resource="0" file="Source/DSP/Processors/SVFProcessor.h"/>
        </GROUP>
        <GROUP id="{837DC387-DCFC-AF6C-9ED2-FF503C40F2F3}" name="Utils">
          <FILE id="jTAdpN" name="DelayLine.h" compile="0" resource="0" file="Source/DSP/Utils/DelayLine.h"/>
          <FILE id="eG5bap" name="ProcessorChain.h" compile="0" resource="0"
                file="Source/DSP/Utils/ProcessorChain.h"/>
        </GROUP>
      </GROUP>
      <FILE id="L01nD4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="T2JqCb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="V7wetv" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rouFIm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{58B2BD45-0BE0-0455-5054-046F2E4C2B22}" name="GUI">
        <FILE id="HkKucv" name="Distortion.cpp" compile="1" resource="0" file="Source/GUI/Distortion.cpp"/>
        <FILE id="tTLpOl" name="Distortion.h" compile="0" resource="0" file="Source/GUI/Distortion.h"/>
        <FILE id="YfYF3o" name="Phaser.cpp" compile="1" resource="0" file="Source/GUI/Phaser.cpp"/>
        <FILE id="bHtRmh" name="Phaser.h" compile="0" resource="0" file="Source/GUI/Phaser.h"/>
        <FILE id="NqBtji" name="Slot.cpp" compile="1" resource="0" file="Source/GUI/Slot.cpp"/>
        <FILE id="MXkctb" name="Slot.h" compile="0" resource="0" file="Source/GUI/Slot.h"/>
        <FILE id="wauGOZ" name="SVF.cpp" compile="1" resource="0" file="Source/GUI/SVF.cpp"/>
        <FILE id="eT6W57" name="SVF.h" compile="0" resource="0" file="Source/GUI/SVF.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
